<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes - POO JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/Estudiante.js"></script>
    <script src="js/FIFO.js"></script>
    <script src="js/SecondChance.js"></script>
    <script src="js/MRU.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Estudiante</h1>

        <div class="student-info">
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Carné</th>
                        <th>Carrera</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="nombre">-</td>
                        <td id="carne">-</td>
                        <td id="carrera">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2> Abrir terminal del navegador para ver los console.log
        <button id="updateBtn">Algoritmo FIFO</button>
        <button id="botonSecondChance">Algoritmo Second Chance</button>
        <button id="botonMRU">Algoritmo MRU</button>

    </div>
</body>
</html>
